happy (* ^ ω ^)
happy (´ ∀ ` *)
happy ٩(◕‿◕｡)۶
happy ☆*:.｡.o(≧▽≦)o.｡.:*☆
happy (o^▽^o)
happy (⌒▽⌒)☆
happy <(￣︶￣)>
happy 。.:☆*:･'(*⌒―⌒*)))
happy ヽ(・∀・)ﾉ
happy (´｡• ω •｡`)
happy (￣ω￣)
happy ｀;:゛;｀;･(°ε° )
happy (o･ω･o)
happy (＠＾◡＾)
happy ヽ(*・ω・)ﾉ
happy (o_ _)ﾉ彡☆
happy (^人^)
happy (o´▽`o)
happy (*´▽`*)
happy ｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
happy ( ´ ω ` )
happy (((o(*°▽°*)o)))
happy (≧◡≦)
happy (o´∀`o)
happy (´• ω •`)
happy (＾▽＾)
happy (⌒ω⌒)
happy ∑d(°∀°d)
happy ╰(▔∀▔)╯
happy (─‿‿─)
happy (*^‿^*)
happy ヽ(o^ ^o)ﾉ
happy (✯◡✯)
happy (◕‿◕)
happy (*≧ω≦*)
happy (☆▽☆)
happy (⌒‿⌒)
happy ＼(≧▽≦)／
happy ヽ(o＾▽＾o)ノ
happy ☆ ～('▽^人)
happy (*°▽°*)
happy ٩(｡•́‿•̀｡)۶
happy (✧ω✧)
happy ヽ(*⌒▽⌒*)ﾉ
happy (´｡• ᵕ •｡`)
happy ( ´ ▽ ` )
happy (￣▽￣)
happy ╰(*´︶`*)╯
happy ヽ(>∀<☆)ノ
happy o(≧▽≦)o
happy (☆ω☆)
happy (っ˘ω˘ς )
happy ＼(￣▽￣)／
happy (*¯︶¯*)
happy ＼(＾▽＾)／
happy ٩(◕‿◕)۶
happy (o˘◡˘o)
happy \(★ω★)/
happy \(^ヮ^)/
happy (〃＾▽＾〃)
happy (╯✧▽✧)╯
happy o(>ω<)o
happy o( ❛ᴗ❛ )o
happy ｡ﾟ(TヮT)ﾟ｡
happy ( ‾́ ◡ ‾́ )
happy (ﾉ´ヮ`)ﾉ*: ･ﾟ
happy (b ᵔ▽ᵔ)b
happy (๑˃ᴗ˂)ﻭ
happy (๑˘︶˘๑)
happy ( ˙꒳​˙ )
happy (*꒦ິ꒳꒦ີ)
happy °˖✧◝(⁰▿⁰)◜✧˖°
happy (´･ᴗ･ ` )
happy (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
happy („• ֊ •„)
happy (.❛ ᴗ ❛.)
happy (⁀ᗢ⁀)
happy (￢‿￢ )
happy (¬‿¬ )
happy (*￣▽￣)b
happy ( ˙▿˙ )
happy (¯▿¯)
love (ﾉ´ з `)ノ
love (♡μ_μ)
love (*^^*)♡
love ☆⌒ヽ(*'､^*)chu
love (♡-_-♡)
love (￣ε￣＠)
love ヽ(♡‿♡)ノ
love ( ´ ∀ `)ノ～ ♡
love (─‿‿─)♡
love (´｡• ᵕ •｡`) ♡
love (*♡∀♡)
love (｡・//ε//・｡)
love (´ ω `♡)
love ♡( ◡‿◡ )
love (◕‿◕)♡
love (/▽＼*)｡o○♡
love (ღ˘⌣˘ღ)
love (♡°▽°♡)
love ♡(｡- ω -)
love ♡ ～('▽^人)
love (´• ω •`) ♡
love (´ ε ` )♡
love (´｡• ω •｡`) ♡
love ( ´ ▽ ` ).｡ｏ♡
love ╰(*´︶`*)╯♡
love (*˘︶˘*).｡.:*♡
love (♡˙︶˙♡)
love ♡＼(￣▽￣)／♡
love (≧◡≦) ♡
love (⌒▽⌒)♡
love (*¯ ³¯*)♡
love (っ˘з(˘⌣˘ ) ♡
love ♡ (˘▽˘>ԅ( ˘⌣˘)
love ( ˘⌣˘)♡(˘⌣˘ )
love (/^-^(^ ^*)/ ♡
love ٩(♡ε♡)۶
love σ(≧ε≦σ) ♡
love ♡ (⇀ 3 ↼)
love ♡ (￣З￣)
love (❤ω❤)
love (˘∀˘)/(μ‿μ) ❤
love ❤ (ɔˆз(ˆ⌣ˆc)
love (´♡‿♡`)
love (°◡°♡)
love Σ>―(〃°ω°〃)♡→
love (´,,•ω•,,)♡
embarrassment (⌒_⌒;)
embarrassment (o^ ^o)
embarrassment (*/ω＼)
embarrassment (*/。＼)
embarrassment (*/_＼)
embarrassment (*ﾉωﾉ)
embarrassment (o-_-o)
embarrassment (*μ_μ)
embarrassment ( ◡‿◡ *)
embarrassment (ᵔ.ᵔ)
embarrassment (*ﾉ∀`*)
embarrassment (//▽//)
embarrassment (//ω//)
embarrassment (ノ*°▽°*)
embarrassment (*^.^*)
embarrassment (*ﾉ▽ﾉ)
embarrassment (￣▽￣*)ゞ
embarrassment (⁄ ⁄•⁄ω⁄•⁄ ⁄)
embarrassment (*/▽＼*)
embarrassment (⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
embarrassment („ಡωಡ„)
embarrassment (ง ื▿ ื)ว
embarrassment ( 〃▽〃)
sympathy (ノ_<。)ヾ(´ ▽ ` )
sympathy ｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )
sympathy ρ(- ω -、)ヾ(￣ω￣; )
sympathy ヽ(￣ω￣(。。 )ゝ
sympathy (*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡
sympathy ヽ(~_~(・_・ )ゝ
sympathy (ﾉ_；)ヾ(´ ∀ ` )
sympathy (; ω ; )ヾ(´∀`* )
sympathy (*´ー)ﾉ(ノд`)
sympathy (´-ω-`( _ _ )
sympathy (っ´ω`)ﾉ(╥ω╥)
sympathy (ｏ・_・)ノ”(ノ_<、)
dissatisfaction (＃＞＜)
dissatisfaction (；⌣̀_⌣́)
dissatisfaction ☆ｏ(＞＜；)○
dissatisfaction (￣ ￣|||)
dissatisfaction (；￣Д￣)
dissatisfaction (￣□￣」)
dissatisfaction (＃￣0￣)
dissatisfaction (＃￣ω￣)
dissatisfaction (￢_￢;)
dissatisfaction (＞ｍ＜)
dissatisfaction (」°ロ°)」
dissatisfaction (〃＞＿＜;〃)
dissatisfaction (＾＾＃)
dissatisfaction (︶︹︺)
dissatisfaction (￣ヘ￣)
dissatisfaction <(￣ ﹌ ￣)>
dissatisfaction (￣︿￣)
dissatisfaction (＞﹏＜)
dissatisfaction (--_--)
dissatisfaction 凸(￣ヘ￣)
dissatisfaction ヾ( ￣O￣)ツ
dissatisfaction (⇀‸↼‶)
dissatisfaction o(>< )o
dissatisfaction (」＞＜)」
dissatisfaction (ᗒᗣᗕ)՞
dissatisfaction (눈_눈)
anger (＃`Д´)
anger (`皿´＃)
anger ( ` ω ´ )
anger ヽ( `д´*)ノ
anger (・`ω´・)
anger (`ー´)
anger ヽ(`⌒´メ)ノ
anger 凸(`△´＃)
anger ( `ε´ )
anger ψ( ` ∇ ´ )ψ
anger ヾ(`ヘ´)ﾉﾞ
anger ヽ(‵﹏´)ノ
anger (ﾒ` ﾛ ´)
anger (╬`益´)
anger ┌∩┐(◣_◢)┌∩┐
anger 凸( ` ﾛ ´ )凸
anger Σ(▼□▼メ)
anger (°ㅂ°╬)
anger ψ(▼へ▼メ)～→
anger (ノ°益°)ノ
anger (҂ `з´ )
anger (‡▼益▼)
anger (҂` ﾛ ´)凸
anger ((╬◣﹏◢))
anger ٩(╬ʘ益ʘ╬)۶
anger (╬ Ò﹏Ó)
anger ＼＼٩(๑`^´๑)۶／／
anger (凸ಠ益ಠ)凸
anger ↑_(ΦwΦ)Ψ
anger ←~(Ψ▼ｰ▼)∈
anger ୧((#Φ益Φ#))୨
anger ٩(ఠ益ఠ)۶
anger (ﾉಥ益ಥ)ﾉ
sad (ノ_<。)
sad (-_-)
sad (´-ω-`)
sad .･ﾟﾟ･(／ω＼)･ﾟﾟ･.
sad (μ_μ)
sad (ﾉД`)
sad (-ω-、)
sad 。゜゜(´Ｏ`) ゜゜。
sad o(TヘTo)
sad ( ; ω ; )
sad (｡╯︵╰｡)
sad ｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
sad ( ﾟ，_ゝ｀)
sad (个_个)
sad (╯︵╰,)
sad ｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
sad ( ╥ω╥ )
sad (╯_╰)
sad (╥_╥)
sad .｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
sad (／ˍ・、)
sad (ノ_<、)
sad (╥﹏╥)
sad ｡ﾟ(｡ﾉωヽ｡)ﾟ｡
sad (つω`｡)
sad (｡T ω T｡)
sad (ﾉω･､)
sad ･ﾟ･(｡>ω<｡)･ﾟ･
sad (T_T)
sad (>_<)
sad (っ˘̩╭╮˘̩)っ
sad ｡ﾟ･ (>﹏<) ･ﾟ｡
sad o(〒﹏〒)o
sad (｡•́︿•̀｡)
sad (ಥ﹏ಥ)
pain ~(>_<~)
pain ☆⌒(> _ <)
pain ☆⌒(>。<)
pain (☆_@)
pain (×_×)
pain (x_x)
pain (×_×)⌒☆
pain (x_x)⌒☆
pain (×﹏×)
pain ☆(＃××)
pain (＋_＋)
pain [ ± _ ± ]
pain ٩(× ×)۶
pain _:(´ཀ`」 ∠):_
fear (ノωヽ)
fear (／。＼)
fear (ﾉ_ヽ)
fear ..・ヾ(。＞＜)シ
fear (″ロ゛)
fear (;;;*_*)
fear (・人・)
fear ＼(〇_ｏ)／
fear (/ω＼)
fear (/_＼)
fear 〜(＞＜)〜
fear Σ(°△°|||)︴
fear (((＞＜)))
fear {{ (>_<) }}
fear ＼(º □ º l|l)/
fear 〣( ºΔº )〣
fear ▓▒░(°◡°)░▒▓
indifference ヽ(ー_ー )ノ
indifference ヽ(´ー` )┌
indifference ┐(‘～` )┌
indifference ヽ(　￣д￣)ノ
indifference ┐(￣ヘ￣)┌
indifference ヽ(￣～￣　)ノ
indifference ╮(￣_￣)╭
indifference ヽ(ˇヘˇ)ノ
indifference ┐(￣～￣)┌
indifference ┐(︶▽︶)┌
indifference ╮(￣～￣)╭
indifference ¯\_(ツ)_/¯
indifference ┐( ´ д ` )┌
indifference ╮(︶︿︶)╭
indifference ┐(￣∀￣)┌
indifference ┐( ˘ ､ ˘ )┌
indifference ╮(︶▽︶)╭
indifference ╮( ˘ ､ ˘ )╭
indifference ┐( ˘_˘ )┌
indifference ╮( ˘_˘ )╭
indifference ┐(￣ヮ￣)┌
indifference ᕕ( ᐛ )ᕗ
confusion (￣ω￣;)
confusion σ(￣、￣〃)
confusion (￣～￣;)
confusion (-_-;)・・・
confusion ┐('～`;)┌
confusion (・_・ヾ
confusion (〃￣ω￣〃ゞ
confusion ┐(￣ヘ￣;)┌
confusion (・_・;)
confusion (￣_￣)・・・
confusion ╮(￣ω￣;)╭
confusion (¯ . ¯;)
confusion (＠_＠)
confusion (・・;)ゞ
confusion Σ(￣。￣ﾉ)
confusion (・・ ) ?
confusion (•ิ_•ิ)?
confusion (◎ ◎)ゞ
confusion (ーー;)
confusion ლ(ಠ_ಠ ლ)
confusion ლ(¯ロ¯"ლ)
confusion (¯ . ¯٥)
confusion (¯  ¯٥)
doubt (￢_￢)
doubt (→_→)
doubt (￢ ￢)
doubt (￢‿￢ )
doubt (¬_¬ )
doubt (←_←)
doubt (¬ ¬ )
doubt (¬‿¬ )
doubt (↼_↼)
doubt (⇀_⇀)
surprise w(°ｏ°)w
surprise ヽ(°〇°)ﾉ
surprise Σ(O_O)
surprise Σ(°ロ°)
surprise (⊙_⊙)
surprise (o_O)
surprise (O_O;)
surprise (O.O)
surprise (°ロ°) !
surprise (o_O) !
surprise (□_□)
surprise Σ(□_□)
surprise ∑(O_O;)
surprise ( : ౦ ‸ ౦ : )
greeting (*・ω・)ﾉ
greeting (￣▽￣)ノ
greeting (°▽°)/
greeting ( ´ ∀ ` )ﾉ
greeting (^-^*)/
greeting (＠´ー`)ﾉﾞ
greeting (´• ω •`)ﾉ
greeting ( ° ∀ ° )ﾉﾞ
greeting ヾ(*'▽'*)
greeting ＼(⌒▽⌒)
greeting ヾ(☆▽☆)
greeting ( ´ ▽ ` )ﾉ
greeting (^０^)ノ
greeting ~ヾ(・ω・)
greeting (・∀・)ノ
greeting ヾ(・ω・*)
greeting (*°ｰ°)ﾉ
greeting (・_・)ノ
greeting (o´ω`o)ﾉ
greeting ( ´ ▽ ` )/
greeting (￣ω￣)/
greeting ( ´ ω ` )ノﾞ
greeting (⌒ω⌒)ﾉ
greeting (o^ ^o)/
greeting (≧▽≦)/
greeting (✧∀✧)/
greeting (o´▽`o)ﾉ
greeting (￣▽￣)/
hugging (づ￣ ³￣)づ
hugging (つ≧▽≦)つ
hugging (つ✧ω✧)つ
hugging (づ ◕‿◕ )づ
hugging (⊃｡•́‿•̀｡)⊃
hugging (つ . •́ _ʖ •̀ .)つ
hugging (っಠ‿ಠ)っ
hugging (づ◡﹏◡)づ
hugging ⊂(´• ω •`⊂)
hugging ⊂(･ω･*⊂)
hugging ⊂(￣▽￣)⊃
hugging ⊂( ´ ▽ ` )⊃
hugging ( ~*-*)~
wink (^_~)
wink ( ﾟｏ⌒)
wink (^_-)≡☆
wink (^ω~)
wink (>ω^)
wink (~人^)
wink (^_-)
wink ( -_・)
wink (^_<)〜☆
wink (^人<)〜☆
wink ☆⌒(≧▽​° )
wink ☆⌒(ゝ。∂)
wink (^_<)
wink (^_−)☆
wink (･ω<)☆
wink (^.~)☆
wink (^.~)
apologizing m(_ _)m
apologizing (シ_ _)シ
apologizing m(. .)m
apologizing <(_ _)>
apologizing 人(_ _*)
apologizing (*_ _)人
apologizing m(_ _;m)
apologizing (m;_ _)m
apologizing (シ. .)シ
nosebleeding (*￣ii￣)
nosebleeding (￣ﾊ￣*)
nosebleeding \(￣ﾊ￣)
nosebleeding (＾་།＾)
nosebleeding (＾〃＾)
nosebleeding (￣ ¨ヽ￣)
nosebleeding (￣ ;￣)
nosebleeding (￣ ;;￣)
hiding |･ω･)
hiding ﾍ(･_|
hiding |ω･)ﾉ
hiding ヾ(･|
hiding |д･)
hiding |_￣))
hiding |▽//)
hiding ┬┴┬┴┤(･_├┬┴┬┴
hiding ┬┴┬┴┤･ω･)ﾉ
hiding ┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
hiding ┬┴┬┴┤(･_├┬┴┬┴
hiding |_・)
hiding |･д･)ﾉ
hiding |ʘ‿ʘ)╯
writing __φ(．．)
writing ( ￣ー￣)φ__
writing __φ(。。)
writing __φ(．．;)
writing ヾ( `ー´)シφ__
writing __〆(￣ー￣ )
writing ....φ(・∀・*)
writing ___〆(・∀・)
writing ( ^▽^)ψ__
writing ....φ(︶▽︶)φ....
writing ( . .)φ__
writing __φ(◎◎ヘ)
running ☆ﾐ(o*･ω･)ﾉ
running C= C= C= C= C=┌(;・ω・)┘
running ─=≡Σ((( つ＞＜)つ
running ε=ε=ε=ε=┌(;￣▽￣)┘
running ε=ε=┌( >_<)┘
running C= C= C= C=┌( `ー´)┘
running ε===(っ≧ω≦)っ
running ヽ(￣д￣;)ノ=3=3=3
running 。。。ミヽ(。＞＜)ノ
sleeping [(－－)]..zzZ
sleeping (－_－) zzZ
sleeping (∪｡∪)｡｡｡zzZ
sleeping (－ω－) zzZ
sleeping (￣o￣) zzZZzzZZ
sleeping (( _ _ ))..zzzZZ
sleeping (￣ρ￣)..zzZZ
sleeping (－.－)...zzz
sleeping (＿ ＿*) Z z z
sleeping (x . x) ~~zzZ
cat (=^･ω･^=)
cat (=^･ｪ･^=)
cat (=①ω①=)
cat ( =ω=)..nyaa
cat (= ; ｪ ; =)
cat (=`ω´=)
cat (=^‥^=)
cat ( =ノωヽ=)
cat (=⌒‿‿⌒=)
cat (=^ ◡ ^=)
cat (=^-ω-^=)
cat ヾ(=`ω´=)ノ”
cat (＾• ω •＾)
cat (/ =ω=)/
cat ฅ(•ㅅ•❀)ฅ
cat ฅ(• ɪ •)ฅ
cat ଲ(ⓛ ω ⓛ)ଲ
cat (^=◕ᴥ◕=^)
cat ( =ω= )
cat ଲ(ⓛ ω ⓛ)ଲ
cat (^=◕ᴥ◕=^)
cat ( =ω= )
cat (^˵◕ω◕˵^)
cat (^◔ᴥ◔^)
cat (^◕ᴥ◕^)
cat ต(=ω=)ต
cat ( Φ ω Φ )
bear ( ´(ｴ)ˋ )
bear (*￣(ｴ)￣*)
bear ヽ(￣(ｴ)￣)ﾉ
bear (／￣(ｴ)￣)／
bear (￣(ｴ)￣)
bear ヽ( ˋ(ｴ)´ )ﾉ
bear ⊂(￣(ｴ)￣)⊃
bear (／(ｴ)＼)
bear ⊂(´(ェ)ˋ)⊃
bear (/-(ｴ)-＼)
bear (/°(ｴ)°)/
bear ʕ ᵔᴥᵔ ʔ
bear ʕ •ᴥ• ʔ
bear ʕ •̀ ω •́ ʔ
bear ʕ •̀ o •́ ʔ
dog ∪＾ェ＾∪
dog ∪･ω･∪
dog ∪￣-￣∪
dog ∪･ｪ･∪
dog Ｕ^皿^Ｕ
dog ＵＴｪＴＵ
dog U^ｪ^U
dog V●ᴥ●V
rabbit ／(≧ x ≦)＼
rabbit ／(･ × ･)＼
rabbit ／(=´x`=)＼
rabbit ／(^ x ^)＼
rabbit ／(=･ x ･=)＼
rabbit ／(^ × ^)＼
rabbit ／(＞×＜)＼
rabbit ／(˃ᆺ˂)＼
pig ( ´(00)ˋ )
pig (￣(ω)￣)
pig ヽ( ˋ(00)´ )ノ
pig ( ´(oo)ˋ )
pig ＼(￣(oo)￣)／
pig ｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
pig (￣(00)￣)
pig (ˆ(oo)ˆ)
bird (￣Θ￣)
bird (`･Θ･´)
bird ( ˋ Θ ´ )
bird (◉Θ◉)
bird ＼( ˋ Θ ´ )／
bird (･θ･)
bird (・Θ・)
bird ヾ(￣◇￣)ノ〃
bird (･Θ･)
fish (°)#))<<
fish <・ )))><<
fish ζ°)))彡
fish >°))))彡
fish (°))<<
fish >^)))<～～
fish ≧( ° ° )≦
spider /╲/\╭(ఠఠ益ఠఠ)╮/\╱\
spider /╲/\╭(ರರ⌓ರರ)╮/\╱\
spider /╲/\╭༼ ººل͟ºº ༽╮/\╱\
spider /╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
spider /╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\
spider /╲/\( •̀ ω •́ )/\╱\
spider /╲/\╭[☉﹏☉]╮/\╱\
friends ヾ(・ω・)メ(・ω・)ノ
friends ヽ(∀° )人( °∀)ノ
friends ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ
friends (*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ
friends ＼(＾∀＾)メ(＾∀＾)ノ
friends ヾ(￣ー￣(≧ω≦*)ゝ
friends ヽ( ⌒ω⌒)人(=^‥^= )ﾉ
friends ヽ(≧◡≦)八(o^ ^o)ノ
friends (*・∀・)爻(・∀・*)
friends ｡*:☆(・ω・人・ω・)｡:゜☆｡
friends o(^^o)(o^^o)(o^^o)(o^^)o
friends (((￣(￣(￣▽￣)￣)￣)))
friends (°(°ω(°ω°(☆ω☆)°ω°)ω°)°)
friends ヾ(・ω・`)ノヾ(´・ω・)ノ゛
friends Ψ( `∀)(∀´ )Ψ
friends (っ˘▽˘)(˘▽˘)˘▽˘ς)
friends (((*°▽°*)八(*°▽°*)))
friends ☆ヾ(*´・∀・)ﾉヾ(・∀・`*)ﾉ☆
friends (*＾ω＾)人(＾ω＾*)
friends ٩(๑･ิᴗ･ิ)۶٩(･ิᴗ･ิ๑)۶
friends (☞°ヮ°)☞ ☜(°ヮ°☜)
friends ＼(▽￣ \ (￣▽￣) / ￣▽)／
friends \( ˙▿˙ )/\( ˙▿˙ )/
enemies ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ
enemies (*´∇`)┌θ☆(ﾉ>_<)ﾉ
enemies ( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o
enemies (*`0´)θ☆(メ°皿°)ﾉ
enemies (o¬‿¬o )...☆ﾐ(*x_x)
enemies (╬￣皿￣)=○＃(￣#)３￣)
enemies (; -_-)――――――C<―_-)
enemies ＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)
enemies (￣ε(#￣)☆╰╮o(￣▽￣///)
enemies ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )
enemies ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)
enemies ,,((( ￣□)_／ ＼_(○￣ ))),,
enemies (҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/
enemies (╯°Д°)╯︵ /(.□ . ＼)
enemies (¬_¬'')ԅ(￣ε￣ԅ)
enemies /( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)
enemies (ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)
enemies !!(ﾒ￣ ￣)_θ☆°0°)/
enemies (`⌒*)O-(`⌒´Q)
enemies (((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)
enemies (งಠ_ಠ)ง　σ( •̀ ω •́ σ)
enemies (っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง
enemies (｢• ω •)｢ (⌒ω⌒`)
enemies ( °ᴗ°)~ð (/❛o❛\)
weapons ( ・∀・)・・・--------☆
weapons (/-_・)/D・・・・・------ →
weapons (^ω^)ノﾞ(((((((((●～*
weapons ( -ω-)／占~~~~~
weapons (/・・)ノ　　 (( く ((へ
weapons ―⊂|=0ヘ(^^ )
weapons ○∞∞∞∞ヽ(^ー^ )
weapons (; ・_・)――――C
weapons (ಠ o ಠ)¤=[]:::::>
weapons (*＾＾)/~~~~~~~~~~◎
weapons ￢o(￣-￣ﾒ)
weapons ―(T_T)→
weapons ((( ￣□)_／
weapons (ﾒ` ﾛ ´)︻デ═一
weapons ( ´-ω･)︻┻┳══━一
weapons (ﾒ￣▽￣)︻┳═一
weapons ✴==≡눈٩(`皿´҂)ง
weapons Q(`⌒´Q)
magic (ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ
magic (ﾉ≧∀≦)ﾉ ‥…━━━★
magic (ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆
magic (ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
magic ╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
magic (＃￣□￣)o━∈・・━━━━☆
magic (⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
magic (∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)
magic (/￣ー￣)/~~☆’.･.･:★’.･.･:☆
magic (∩` ﾛ ´)⊃━炎炎炎炎炎
food (っ˘ڡ˘ς)
food ( o˘◡˘o) ┌iii┐
food (　’ω’)旦~~
food ( ˘▽˘)っ♨
food ♨o(>_<)o♨
food ( ・ω・)o-{{[〃]}}
food (　・ω・)⊃-[二二]
food ( ・・)つ―{}@{}@{}-
food ( ・・)つ-●●●
food (*´ー`)旦 旦(￣ω￣*)
food (*´з`)口ﾟ｡ﾟ口(・∀・ )
food ( o^ ^o)且 且(´ω`*)
food ( ￣▽￣)[] [](≧▽≦ )
food ( *^^)o∀*∀o(^^* )
food ( ^^)_旦~~　 ~~U_(^^ )
food (*￣▽￣)旦 且(´∀`*)
food -●●●-ｃ(・・ )
food ( ・・)つ―●○◎-
music ヾ(´〇`)ﾉ♪♪♪
music ヘ(￣ω￣ヘ)
music (〜￣▽￣)〜
music 〜(￣▽￣〜)
music ヽ(o´∀`)ﾉ♪♬
music (ﾉ≧∀≦)ﾉ
music ♪ヽ(^^ヽ)♪
music ♪(/_ _ )/♪
music ♪♬((d⌒ω⌒b))♬♪
music └(￣-￣└))
music ((┘￣ω￣)┘
music √(￣‥￣√)
music └(＾＾)┐
music ┌(＾＾)┘
music ＼(￣▽￣)＼
music ／(￣▽￣)／
music (￣▽￣)/♫•*¨*•.¸¸♪
music (^_^♪)
music (~˘▽˘)~
music ~(˘▽˘~)
music ヾ(⌐■_■)ノ♪
music (〜￣△￣)〜
music (~‾▽‾)~
music ~(˘▽˘)~
music 乁( • ω •乁)
music (｢• ω •)｢
music ⁽⁽◝( • ω • )◜⁾⁾
music ✺◟( • ω • )◞✺
music ♬♫♪◖(● o ●)◗♪♫♬
music ( ˘ ɜ˘) ♬♪♫
music ♪♪♪ ヽ(ˇ∀ˇ )ゞ
games ( ^^)p_____|_o____q(^^ )
games (／o^)/ °⊥ ＼(^o＼)
games !(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡
games ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
games (／_^)／　　●　＼(^_＼)
games "( (≡|≡))_／ ＼_((≡|≡) )"
games ( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)
games ヽ(；^ ^)ノﾞ ．．．...___〇
games (=O*_*)=O Q(*_*Q)
games Ю　○三　＼(￣^￣＼)